Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for jtemp
Bundle-SymbolicName: uk.ac.soton.ecs.jsh2.m2e.jtemp;singleton:=true
Bundle-Version: 1.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.0"
Import-Package: org.apache.maven.plugin,
 org.codehaus.plexus.util.xml,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.core.project.configurator,
 org.eclipse.m2e.jdt
